<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Lokhilfe – Störungsleitfaden</title>
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#0f172a">
  <style>
    :root {
      --bg: #f8fafc;
      --fg: #0f172a;
      --muted: #475569;
      --accent: #2563eb;
      --card: #ffffff;
      --danger: #dc2626;
      --ok: #16a34a;
    }
    * { box-sizing: border-box; }
    body {
      margin: 0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, 'Helvetica Neue', Arial;
      background: var(--bg); color: var(--fg);
    }
    header {
      position: sticky; top: 0; z-index: 10;
      background: var(--card); border-bottom: 1px solid #e2e8f0;
      padding: .75rem 1rem;
      display: flex; gap: .75rem; align-items: center; flex-wrap: wrap;
    }
    header h1 { font-size: 1.1rem; margin: 0; }
    .badge { font-size: .7rem; color: white; background: var(--accent); padding: .15rem .5rem; border-radius: .5rem; }
    .container { max-width: 900px; margin: 0 auto; padding: 1rem; }
    .searchbar { display: grid; grid-template-columns: 1fr 180px 160px; gap: .5rem; }
    input[type="search"], select {
      padding: .6rem .7rem; border-radius: .6rem; border: 1px solid #cbd5e1; background: white; font-size: 1rem;
    }
    .toggle { display: flex; align-items: center; gap: .4rem; justify-content: flex-end; }
    .toggle input { transform: scale(1.2); }
    .notice {
      background: #fff7ed; border: 1px solid #fed7aa; color: #9a3412;
      padding: .75rem 1rem; border-radius: .6rem; margin: 1rem 0;
    }
    .list { display: grid; gap: .75rem; }
    .card {
      background: var(--card); border: 1px solid #e2e8f0; border-radius: .9rem; padding: .9rem;
      box-shadow: 0 1px 1px rgba(0,0,0,.02);
    }
    .card h3 { margin: 0 0 .25rem 0; font-size: 1.05rem; }
    .meta { color: var(--muted); font-size: .9rem; display: flex; gap: .6rem; flex-wrap: wrap; }
    .severity { font-weight: 600; }
    .severity.hoch { color: var(--danger); }
    .severity.mittel { color: #b45309; }
    .severity.niedrig { color: var(--ok); }
    details { margin-top: .5rem; }
    summary { cursor: pointer; color: var(--accent); font-weight: 600; }
    ol, ul { margin: .3rem 0 .3rem 1.2rem; }
    .footer { text-align: center; color: var(--muted); font-size: .85rem; padding: 2rem 1rem 3rem; }
    .hotline { display: inline-block; margin-top: .3rem; }
    .pill { display:inline-block; padding: .15rem .45rem; border-radius: .6rem; background:#e2e8f0; font-size:.8rem; margin-right:.25rem;}
  </style>
  <script>
    // Basic search + filters (works offline)
    let DATA = [];
    const state = { q: '', kategorie: 'alle', nurHoch: false };

    async function loadData() {
      try {
        const res = await fetch('data.json', {cache: 'no-cache'});
        DATA = await res.json();
      } catch (e) {
        // Fallback minimal dataset
        DATA = [{
          id:'fallback', titel:'Beispiel – Daten nicht geladen',
          kategorie:'Allgemein', tags:['beispiel'],
          schweregrad:'niedrig',
          sofortmassnahmen:['SOP beachten.'],
          schritte:['Daten konnten offline nicht geladen werden.'],
          hinweise:'Stelle sicher, dass data.json im Cache ist.'
        }];
      }
      render();
    }

    function norm(s){ return (s||'').toLowerCase().normalize('NFKD'); }

    function score(item, qTokens){
      const title = norm(item.titel);
      const tags = (item.tags||[]).map(norm);
      let s = 0;
      for(const t of qTokens){
        if(!t) continue;
        if(title.includes(t)) s += 3;
        for(const tag of tags) if(tag.includes(t)) s += 1;
      }
      return s;
    }

    function render(){
      const list = document.getElementById('list');
      list.innerHTML='';
      const q = norm(state.q);
      const qTokens = q.split(/[\s-_/]+/).filter(Boolean);
      let items = DATA.filter(it => {
        if(state.kategorie !== 'alle' && it.kategorie !== state.kategorie) return false;
        if(state.nurHoch && it.schweregrad !== 'hoch') return false;
        if(!q) return true;
        return score(it, qTokens) > 0;
      }).map(it => ({...it, _score: score(it, qTokens)}));

      if(q){ items.sort((a,b)=> b._score - a._score || a.titel.localeCompare(b.titel)); }
      for(const it of items){
        const card = document.createElement('article');
        card.className='card';
        card.innerHTML = `
          <h3>${it.titel}</h3>
          <div class="meta">
            <span class="severity ${it.schweregrad}">${it.schweregrad.toUpperCase()}</span>
            <span>•</span>
            <span>${it.kategorie}</span>
            ${ (it.tags||[]).slice(0,5).map(t=>`<span class="pill">${t}</span>`).join('') }
          </div>
          <details>
            <summary>Maßnahmen & Hinweise</summary>
            <div>
              <h4>Sofortmaßnahmen</h4>
              <ul>${(it.sofortmassnahmen||[]).map(s=>`<li>${s}</li>`).join('')}</ul>
              <h4>Schritte</h4>
              <ol>${(it.schritte||[]).map(s=>`<li>${s}</li>`).join('')}</ol>
              <p><strong>Hinweise:</strong> ${it.hinweise||''}</p>
              ${it.letzteAktualisierung ? `<p class="meta">Letzte Aktualisierung: ${it.letzteAktualisierung}</p>` : ''}
            </div>
          </details>
        `;
        list.appendChild(card);
      }
      if(items.length===0){
        const empty = document.createElement('div');
        empty.className='notice';
        empty.textContent = 'Keine Treffer. Suchbegriff oder Filter anpassen.';
        list.appendChild(empty);
      }
    }

    function initUI(){
      const q = document.getElementById('q');
      const kat = document.getElementById('kat');
      const hoch = document.getElementById('hoch');
      q.addEventListener('input', (e)=>{ state.q = e.target.value; render(); });
      kat.addEventListener('change', (e)=>{ state.kategorie = e.target.value; render(); });
      hoch.addEventListener('change', (e)=>{ state.nurHoch = e.target.checked; render(); });
    }

    // PWA
    if('serviceWorker' in navigator){
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('./sw.js');
      });
    }

    document.addEventListener('DOMContentLoaded', () => { initUI(); loadData(); });
  </script>
</head>
<body>
  <header>
    <h1>Lokhilfe <span class="badge">Beta</span></h1>
    <div style="margin-left:auto; font-size:.9rem; color:var(--muted);">Offline-fähig · läuft im Browser (auch auf RISC‑V, wenn Browser vorhanden)</div>
  </header>

  <div class="container">
    <div class="notice" role="note" aria-live="polite">
      <strong>Wichtiger Hinweis:</strong> Dieses Tool ist ein unterstützender Leitfaden. Verbindlich sind stets die internen Vorschriften/SOP deines EVU. 
      Bei Gefahr: <strong>Notruf / Nothalt gemäß Vorschrift</strong> und Leitstelle kontaktieren.
    </div>

    <div class="searchbar" role="search">
      <input id="q" type="search" placeholder="z. B. „Tür schließt nicht“, „HMI hängt“, „Bremswarnung“…" aria-label="Suche nach Störung">
      <select id="kat" aria-label="Kategorie">
        <option value="alle">Alle Kategorien</option>
        <option value="Türsystem">Türsystem</option>
        <option value="Bordnetz/IT">Bordnetz/IT</option>
        <option value="Bremssystem">Bremssystem</option>
        <option value="Antrieb/Elektrik">Antrieb/Elektrik</option>
      </select>
      <label class="toggle"><input id="hoch" type="checkbox"> Nur HOCH</label>
    </div>

    <div class="list" id="list" aria-live="polite"></div>

    <div class="footer">
      <div>Feedback senden: <a class="hotline" href="mailto:pascal.ammann@sbb.ch">pascal.ammann@sbb.ch</a> · Hotline: <a class="hotline" href="tel:+41000000000">+41 00 000 00 00</a></div>
      <div>© 2025 – Dein Projekt. Version v1.0</div>
    </div>
  </div>
</body>
</html>