
<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Helpdesk</title>
  <link rel="manifest" href="manifest.webmanifest">
  <style>
    body { font-family: sans-serif; margin: 0; padding: 0; background:#f8fafc; }
    header { background:#0f172a; color:white; padding:1rem; }
    nav { display:flex; gap:.5rem; padding:.5rem; background:#e2e8f0; flex-wrap:wrap; }
    nav button { padding:.4rem .8rem; border:0; border-radius:.4rem; background:#2563eb; color:white; cursor:pointer; }
    .list { padding:1rem; display:grid; gap:.6rem; }
    .card { background:white; border:1px solid #cbd5e1; border-radius:.5rem; padding:.7rem; }
    .meta { font-size:.85rem; color:#475569; }
  </style>
</head>
<body>
  <header><h1>Helpdesk v1.0</h1></header>
  <nav>
    <button onclick="filterKat('alle')">Alle</button>
    <button onclick="filterKat('Türsystem')">Türsystem</button>
    <button onclick="filterKat('Bordnetz/IT')">Bordnetz/IT</button>
    <button onclick="filterKat('Bremssystem')">Bremssystem</button>
  </nav>
  <div class="list" id="list"></div>
  <footer style="text-align:center;padding:1rem;color:#475569">
    Feedback: <a href="mailto:pascal.ammann@sbb.ch">pascal.ammann@sbb.ch</a>
  </footer>
<script>
let DATA=[]; let kat='alle';
async function load(){
  const res=await fetch('data.json'); DATA=await res.json(); render();
}
function filterKat(k){kat=k; render();}
function render(){
  const list=document.getElementById('list'); list.innerHTML='';
  DATA.filter(it=>kat==='alle'||it.kategorie===kat).forEach(it=>{
    const card=document.createElement('div'); card.className='card';
    card.innerHTML='<h3>'+it.titel+'</h3><div class="meta">'+it.kategorie+' · '+it.schweregrad+'</div><p>'+it.hinweise+'</p>';
    list.appendChild(card);
  });
}
if('serviceWorker' in navigator){navigator.serviceWorker.register('./sw.js');}
load();
</script>
</body>
</html>
