
<!doctype html>
<html lang="de">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Helpdesk</title>
<link rel="manifest" href="manifest.webmanifest">
<meta name="theme-color" content="#0f172a">
<style>
  :root{--bg:#0f172a;--card:#ffffff;--ink:#0f172a;--muted:#475569;--accent:#2563eb;--danger:#dc2626}
  *{box-sizing:border-box}
  body{margin:0;background:var(--bg);color:#fff;font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Arial}
  header{position:sticky;top:0;background:var(--bg);padding:1rem;display:flex;gap:.6rem;align-items:center;border-bottom:1px solid #172036}
  header h1{margin:0;font-size:1.1rem}
  .wrap{max-width:900px;margin:0 auto;padding:1rem}
  .card{background:var(--card);color:var(--ink);border:1px solid #e2e8f0;border-radius:1rem;padding:1rem;box-shadow:0 1px 1px rgba(0,0,0,.06)}
  .grid{display:grid;gap:.8rem}
  .btn{display:block;width:100%;padding:.9rem 1rem;border:0;border-radius:.8rem;background:var(--accent);color:#fff;font-weight:600;cursor:pointer;text-align:center}
  .btn.ghost{background:#e2e8f0;color:#0f172a}
  .btn.danger{background:var(--danger)}
  .section{display:none}.section.active{display:block;animation:fade .2s ease}
  @keyframes fade{from{opacity:.8;transform:translateY(4px)}to{opacity:1;transform:translateY(0)}}
  .cards{display:grid;grid-template-columns:repeat(auto-fill,minmax(130px,1fr));gap:.8rem}
  .kachel{background:#fff;border:1px solid #e2e8f0;border-radius:.9rem;padding:.9rem;text-align:center;cursor:pointer;box-shadow:0 1px 1px rgba(0,0,0,.05)}
  .emoji{font-size:2rem;display:block;margin-bottom:.35rem}
  .list{display:grid;gap:.6rem}
  .item{background:#fff;border:1px solid #e2e8f0;border-radius:.7rem;padding:.8rem}
  .meta{font-size:.9rem;color:#475569}
  footer{color:#cbd5e1;text-align:center;padding:2rem 1rem 3rem}
</style>
<script>
// --- Konfiguration ---
const HOTLINE_TEL = '+41 80 000 00 00'; // <- anpassen
const FAHRZEUGE = ['Re 450 DPZ','Re 420 HVZ-D','RABe 514 DTZ','RABe 511 RVD'];
const KATEGORIEN = [
  {name:'Fahrsperre',icon:'🚦'},
  {name:'Reset',icon:'🔄'},
  {name:'Leittechnik',icon:'💻'},
  {name:'Pneumatik',icon:'🔧'},
  {name:'Bremsen',icon:'🛑'},
  {name:'Zugbeeinflussung',icon:'📡'},
  {name:'TELOC / V-Messer',icon:'📊'},
  {name:'Schleppen',icon:'🚛'},
  {name:'Einstiegstüren',icon:'🚪'},
  {name:'Kupplung',icon:'🔗'},
  {name:'HLK',icon:'❄️'},
  {name:'KIS / TIMS / Funk',icon:'📢'},
  {name:'WC',icon:'🚻'},
  {name:'Dokumente',icon:'📄'}
];

let DATA=[], state={fahrzeug:null,kategorie:null};

async function init(){
  if('serviceWorker' in navigator){navigator.serviceWorker.register('./sw.js');}
  try{ DATA = await (await fetch('data.json',{cache:'no-cache'})).json(); }catch(e){ DATA=[]; }
  show('s1');
}

function show(id){ document.querySelectorAll('.section').forEach(s=>s.classList.remove('active')); document.getElementById(id).classList.add('active'); window.scrollTo({top:0,behavior:'smooth'}); }

function urgent(level){
  if(level==='high'){
    document.getElementById('hotline-number').textContent = HOTLINE_TEL;
    document.getElementById('hotline-link').href='tel:'+HOTLINE_TEL.replace(/\s/g,'');
    show('urgent');
  } else { show('s2'); }
}
function pickFahrzeug(v){ state.fahrzeug=v; show('s3'); }
function pickKategorie(k){ state.kategorie=k; renderResults(); show('s4'); }

function renderResults(){
  const list=document.getElementById('results'); list.innerHTML='';
  const arr=DATA.filter(it=>(!state.fahrzeug||it.fahrzeug===state.fahrzeug)&&(!state.kategorie||it.kategorie===state.kategorie));
  if(arr.length===0){ list.innerHTML='<div class="item">Keine Einträge gefunden. Passen Sie die Auswahl an.</div>'; return; }
  for(const it of arr){
    const el=document.createElement('article'); el.className='item';
    el.innerHTML='<h3 style="margin:.2rem 0">'+it.titel+'</h3>'
      +'<div class="meta">'+it.fahrzeug+' · '+it.kategorie+' · '+it.schweregrad.toUpperCase()+'</div>'
      +'<details style="margin-top:.4rem"><summary>Maßnahmen anzeigen</summary>'
      +'<h4>Sofortmaßnahmen</h4><ul>'+(it.sofortmassnahmen||[]).map(x=>'<li>'+x+'</li>').join('')+'</ul>'
      +'<h4>Schritte</h4><ol>'+(it.schritte||[]).map(x=>'<li>'+x+'</li>').join('')+'</ol>'
      +'<p><strong>Hinweise:</strong> '+(it.hinweise||'')+'</p>'
      +'</details>';
    list.appendChild(el);
  }
}

document.addEventListener('DOMContentLoaded', init);
</script>
</head>
<body>
<header>
  <img src="icon-192.png" alt="" width="20" height="20" style="opacity:.9">
  <h1>Helpdesk</h1>
  <div style="margin-left:auto;font-size:.9rem;color:#94a3b8">PWA · offline</div>
</header>

<div class="wrap grid">
  <!-- Schritt 1: Dringlichkeit -->
  <section class="section card active" id="s1">
    <h2 style="margin-top:0">Wie dringend ist die Störungsbehebung?</h2>
    <div class="grid">
      <button class="btn danger" onclick="urgent('high')">Sehr dringend (Sicherheit/Stillstand)</button>
      <button class="btn ghost" onclick="urgent('normal')">Nicht dringend / weiter eingrenzen</button>
    </div>
    <p style="color:#e2e8f0;margin:.5rem 0 0;font-size:.95rem">Hinweis: Verbindlich sind immer eure internen Vorschriften/SOP.</p>
  </section>

  <!-- Dringend: Hotline -->
  <section class="section card" id="urgent">
    <h2>Sofort Leitstelle kontaktieren</h2>
    <p>Bei sicherheitsrelevanten Störungen immer zuerst telefonische Rücksprache halten.</p>
    <a id="hotline-link" class="btn danger" href="#"><strong>Anrufen:</strong> <span id="hotline-number"></span></a>
    <div class="grid" style="margin-top:.5rem">
      <button class="btn ghost" onclick="show('s2')">Trotzdem weiter eingrenzen</button>
    </div>
  </section>

  <!-- Schritt 2: Fahrzeug -->
  <section class="section card" id="s2">
    <h2>Welches Fahrzeug?</h2>
    <div class="grid" id="veh">
      <script>
        document.currentScript.parentElement.innerHTML = FAHRZEUGE.map(v=>`<button class="btn ghost" onclick="pickFahrzeug('${v}')">${v}</button>`).join('');
      </script>
    </div>
  </section>

  <!-- Schritt 3: Kategorien (bunte Kacheln) -->
  <section class="section card" id="s3">
    <h2>Kategorie wählen</h2>
    <div class="cards" id="catCards">
      <script>
        document.currentScript.parentElement.innerHTML = KATEGORIEN.map(k=>`<div class="kachel" onclick="pickKategorie('${k.name}')"><span class="emoji">${k.icon}</span>${k.name}</div>`).join('');
      </script>
    </div>
    <button class="btn ghost" onclick="show('s2')" style="margin-top:.6rem">Zurück</button>
  </section>

  <!-- Schritt 4: Ergebnisse -->
  <section class="section card" id="s4">
    <h2>Vorschläge</h2>
    <div id="results" class="list"></div>
    <div class="grid" style="margin-top:.6rem">
      <button class="btn ghost" onclick="show('s3')">Zurück zur Kategorie</button>
      <button class="btn ghost" onclick="show('s1')">Neue Suche</button>
    </div>
  </section>

  <section class="card" style="background:#fff1f2;border-color:#fecdd3">
    <strong>Wichtiger Hinweis:</strong> Dieses Tool unterstützt, ersetzt aber keine Weisungen. Bei Gefahr: Nothalt/Notruf gemäß Vorschrift und Leitstelle kontaktieren.
  </section>
</div>

<footer>
  Helpdesk v1.0 · Feedback: <a href="mailto:pascal.ammann@sbb.ch" style="color:#93c5fd">pascal.ammann@sbb.ch</a>
</footer>
</body>
</html>
